1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,3,2,1,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,/,.,/,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,/,/,/,.,/,/,/,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,/,/,/,.,/,/,/,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,/,/,/,.,/,/,/,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,/,/,/,.,/,/,/,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,/,/,/,.,/,/,/,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,/,/,/,.,/,/,/,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,.,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,.,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,.,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,.,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,2,3,2,3,2,3,2,3,2,3,2,1,/,/,/,/,/,/,/,1,1,.,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,.,0,0,0,0,0,0,0,0,0,A,3,1,/,/,/,/,/,/,/,/,/,.,/,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,.,0,0,A,0,0,0,0,0,0,0,2,1,/,/,/,/,/,/,/,1,1,.,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,.,0,0,0,0,0,0,0,0,0,0,3,1,/,/,/,/,/,/,/,1,/,.,/,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,.,0,0,0,0,0,0,0,0,0,0,2,1,/,/,/,1,1,1,1,1,1,.,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,.,0,0,0,0,0,A,0,0,0,0,3,1,/,/,/,1,/,/,/,/,/,.,/,/,/,/,/,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,.,0,0,0,0,0,0,0,0,0,0,2,1,/,/,/,1,/,/,/,/,/,.,/,/,/,/,/,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,.,0,0,0,0,0,0,0,0,0,0,3,1,/,/,/,1,/,/,/,/,/,.,/,/,/,/,/,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,.,0,0,0,A,0,0,0,0,0,0,2,1,/,/,/,1,/,/,/,/,/,.,/,/,/,/,/,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,.,2,3,2,3,2,3,2,3,2,3,3,1,/,/,/,1,/,/,/,/,/,.,/,/,/,/,/,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,.,1,1,1,1,1,1,1,1,1,1,1,1,/,1,1,1,1,/,/,1,<,;,:,1,/,/,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,.,1,1,1,1,1,1,1,1,1,1,/,1,/,/,/,1,/,/,/,1,1,1,1,1,/,/,/,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1
1,.,/,/,/,/,/,/,/,/,/,1,/,1,/,.,/,1,/,/,/,/,/,/,/,/,/,/,/,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,3,1
1,.,+,+,+,+,/,+,+,+,/,1,/,1,/,/,/,1,/,.,/,.,/,.,/,.,/,.,/,1,3,0,0,0,3,0,0,0,0,0,0,0,0,0,2,1
1,.,+,+,+,A,A,A,+,+,/,1,/,1,/,1,1,1,/,/,/,/,/,/,/,/,/,/,/,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,3,2
1,.,/,/,/,A,A,A,/,/,/,1,/,B,/,/,/,/,/,.,/,.,/,.,/,.,/,.,/,/,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,3
1,.,+,+,+,A,A,A,+,+,/,1,/,1,/,1,1,1,/,/,/,/,/,/,/,/,/,/,/,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,3,1
1,.,+,+,+,+,/,+,+,+,/,1,1,1,/,/,/,1,/,.,/,.,/,.,/,.,/,.,/,1,2,0,0,0,3,0,0,0,0,0,0,0,0,0,2,1
1,.,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,1,/,/,/,/,/,/,/,/,/,/,/,1,2,3,2,0,2,0,0,0,0,0,0,0,0,0,3,1
1,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,/,1,1,1,1,1,1,3,2,3,0,3,2,3,0,0,A,0,0,0,2,3,2
1,.,1,/,0,0,0,0,0,0,0,0,0,0,0,0,0,1,=,=,>,?,1,/,1,?,@,=,@,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,4,1,/,0,0,0,0,0,0,0,0,0,0,0,0,0,1,@,/,/,/,/,/,/,/,/,/,>,3,0,0,0,0,0,0,0,0,0,0,0,A,0,0,0,3
1,.,1,/,0,0,0,0,0,0,0,0,0,0,0,0,0,1,?,/,/,/,/,/,/,/,/,/,?,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,.,1,/,0,0,0,0,0,0,0,0,0,0,0,0,0,1,>,/,+,+,+,+,+,+,+,/,@,3,0,0,0,A,0,0,0,0,0,0,0,0,0,0,0,3
1,.,1,/,0,0,0,0,0,0,0,0,0,0,0,0,0,1,=,/,+,+,+,+,+,+,+,/,=,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,4,1,/,0,0,0,0,0,0,0,0,0,0,0,0,0,1,@,/,+,+,+,+,+,+,+,/,>,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,?,/,+,+,+,+,+,+,+,/,?,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,>,/,+,+,+,+,+,+,+,/,@,3,0,0,0,0,0,0,0,0,A,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,=,/,+,+,+,+,+,+,+,/,=,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,@,/,+,+,+,+,+,+,+,/,>,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,?,/,/,/,/,/,/,/,/,/,?,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,>,/,/,/,/,/,/,/,/,/,@,3,0,0,0,A,0,0,0,0,0,0,0,0,0,A,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,>,=,@,?,>,=,@,?,>,=,@,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,3,2,0,2,3,2,3,2,3,2,3,2,3,3
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,-,A,A,A,A,A,A,A,A,A,A,A
A,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,0,0,0,0,0,0,0,0,0,A
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,-,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
A,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,A,-,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,0,0,0,0,0,0,0,0,0,A
A,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,A,-,A,-,A,A,A,A,A,A,A,A,A,A,A,A,-,A,0,0,0,0,0,0,0,0,0,A
A,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,A,-,A,-,A,-,-,-,A,-,-,-,-,-,-,A,-,A,0,0,0,0,0,0,0,0,0,A
A,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,A,-,A,-,A,A,A,-,A,-,-,-,-,-,-,A,-,A,0,0,0,0,0,0,0,0,0,A
A,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,A,-,A,-,-,-,-,-,A,-,-,-,-,-,-,A,-,A,0,0,0,0,0,0,0,0,0,A
A,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,A,-,A,A,A,A,A,A,A,A,A,A,A,A,A,A,-,A,0,0,0,0,0,0,0,0,0,A
A,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,0,0,0,0,0,0,0,0,0,A
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
